body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0b0b;
  color: white;
}

/* NAVBAR */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
}

.logo {
  font-size: 22px;
}
.logo span {
  color: #00ff66;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-size: 14px;
}

nav a:hover {
  color: #00ff66;
}

/* HERO */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px;
}

.hero-text h1 {
  font-size: 40px;
}
.hero-text h2 {
  color: #00ff66;
  font-size: 35px;
}

.hero-text button {
  margin-top: 20px;
  background: #00ff66;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

/* 3D IMAGE EFFECT */
.hero-img img {
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0,255,102,0.5);
  transform: rotateY(-15deg);
}

/* ABOUT */
.about {
  display: flex;
  padding: 60px;
  align-items: center;
}

.about-img img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(0,255,102,0.6);
}

.about-text {
  margin-left: 50px;
}

.about-text h2 {
  color: #00ff66;
}

.about-text button {
  margin-top: 15px;
  background: #00ff66;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
}

/* SERVICES */
.services {
  text-align: center;
  padding: 80px;
}

.service-box {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #111;
  padding: 25px;
  width: 220px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,255,102,0.2);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 0 0 30px rgba(0,255,102,0.5);
}

.card button {
  margin-top: 15px;
  background: #00ff66;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
}
